<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Hub</title>
<meta content="authenticity_token" name="csrf-param" />
<meta content="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" name="csrf-token" />
<script>window.gon = {};gon.days_with_activities=["2013-04-01","2013-04-02","2013-04-02","2013-04-03","2013-04-04","2013-04-05","2013-04-05","2013-04-08","2013-04-08","2013-04-09","2013-04-10","2013-04-10","2013-04-11","2013-04-12","2013-04-12"];</script>
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/assets/application-8c7df108c23ead1789deeefb0371d81a.css" media="all" rel="stylesheet" type="text/css" />
<link href='/favicon.ico' rel='shortcut icon'>

</head>
<body>
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner'>
      <div class='container-fluid'>
        <a class='brand' href='/' id='logo'>
          <img src='/assets/logo-fedf20189c0809ec328c2e0364378584.png'>
        </a>
        <ul class='nav'>
          <li><a href="/shared/dashboard">Dashboard</a></li>
          <li><a href="/employee/activities">Time reports</a></li>
        </ul>
        <ul class='nav pull-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              dariusz.gorzeba@elpassion.pl
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li><a href="/users/sign_out" data-method="delete" rel="nofollow"><i class=icon-off></i> sign out </a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <div class='row-fluid'>
      <div class='span3'>
        <div class='well sidebar-nav'>
          <h4>New activity</h4>
          <h6>dariusz.gorzeba@elpassion.pl</h6>
          <form accept-charset="UTF-8" action="/employee/activities" class="simple_form new_activity_base" id="new_activity_base" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div>

            <label class="date optional control-label" for="activity_base_performed_at">Performed at</label>
            <input class="datepicker performed-at-date input-block-level" data-max="2" data-min="-4" id="activity_base_performed_at" name="activity_base[performed_at]" readonly="readonly" size="30" type="text" value="2013-04-13" />
            <div class="control-group boolean optional"><label class="boolean optional control-label" for="activity_base_off">Day off</label><div class="controls"><input name="activity_base[off]" type="hidden" value="0" /><label class="checkbox"><input class="boolean optional" id="activity_base_off" name="activity_base[off]" type="checkbox" value="1" /></label></div></div>
            <div class='on_container'>
              <div class="control-group select optional"><label class="select optional control-label" for="activity_base_project_id">Project</label><div class="controls"><select class="select optional input-block-level" id="activity_base_project_id" name="activity_base[project_id]"><option value="5">BeautySets</option>
                    <option value="12">BeBack</option>
                    <option value="26">BizHero</option>
                    <option value="32">Camp</option>
                    <option value="25">Can I Rank</option>
                    <option value="31">Capsule</option>
                    <option value="38">Charged.fm</option>
                    <option value="48">Charged.fm Extra</option>
                    <option value="36">CinCin</option>
                    <option value="6">ClientPulse</option>
                    <option value="11">ConceptBox</option>
                    <option value="33">Creative time</option>
                    <option value="35">Dating iOS</option>
                    <option value="21">Dediserve</option>
                    <option value="41">Digital Beacon</option>
                    <option value="23">Ekstraklasa</option>
                    <option value="47">EL Passion website</option>
                    <option value="19">Estimations</option>
                    <option value="8">Finxs</option>
                    <option value="27">Galaxic</option>
                    <option value="28">Giverly</option>
                    <option value="40">GoldenLine Design</option>
                    <option value="7">IdeaBlog Mobile</option>
                    <option value="17">iFohr</option>
                    <option value="9">Infrastructure</option>
                    <option value="43">Jim Lawless</option>
                    <option value="29">Marketing</option>
                    <option value="18">Matthew Cookson</option>
                    <option value="10">Pandek</option>
                    <option value="37">Positionly iOS</option>
                    <option value="24">Protein</option>
                    <option value="46">QC One Horti</option>
                    <option value="45">Shoper.pl</option>
                    <option value="34">Slack time</option>
                    <option value="44">Task delegation</option>
                    <option value="15">Team meeting</option>
                    <option value="20">teamsitesnow</option>
                    <option value="13">Test</option>
                    <option value="30">Tuuby</option>
                    <option value="16">Wallet</option>
                    <option value="14">WhatsApp</option>
                    <option value="42" selected="selected">YouBeYou</option>
                    <option value="22">Znany Lekarz</option>
                    <option value="39">Znany Lekarz Design</option></select></div></div>
              <div class="control-group select optional"><label class="select optional control-label" for="activity_base_milestone_id">Milestone</label><div class="controls"><select class="select optional input-block-level" id="activity_base_milestone_id" name="activity_base[milestone_id]"></select></div></div>
              <div class="control-group select optional"><label class="select optional control-label" for="activity_base_activity_type_id">Activity type</label><div class="controls"><select class="select optional input-block-level" id="activity_base_activity_type_id" name="activity_base[activity_type_id]"><option value="1">Programming</option>
                    <option value="2">Testing</option>
                    <option value="3">Management</option>
                    <option value="4">SLA</option>
                    <option value="5">Front-end programming</option>
                    <option value="6">Design</option></select></div></div>
              <div class="control-group decimal optional"><label class="decimal optional control-label" for="activity_base_value">Hours</label><div class="controls"><input class="numeric decimal optional input-block-level" id="activity_base_value" name="activity_base[value]" step="any" type="number" value="0" /></div></div>
            </div>
            <label for="activity_base_comment">Comments:</label>
            <textarea class="input-block-level" cols="40" id="activity_base_comment" name="activity_base[comment]" rows="3">
            </textarea>
            <input class="submit btn btn-primary" name="commit" type="submit" value="Add" />

          </form>
        </div>
        <div class='well sidebar-nav'>
          <h4>Filter</h4>
          <form accept-charset="UTF-8" action="/employee/activities" class="simple_form new_filter" id="new_filter" method="get" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
            <div class="control-group select optional"><label class="select optional control-label" for="filter_month">Month</label><div class="controls"><select class="select optional input-block-level" id="filter_month" name="filter[month]"><option value=""></option>
                  <option value="2012-12-01">December &#x27;12</option>
                  <option value="2013-01-01">January</option>
                  <option value="2013-02-01">February</option>
                  <option value="2013-03-01">March</option>
                  <option value="2013-04-01" selected="selected">April</option></select></div></div>
            <input class="btn btn-primary" name="commit" type="submit" value="Filter" />
          </form>

        </div>
        <div class='well sidebar-nav'>
          <h4>Stats</h4>
          <table class='table table-condensed' id='stats_by_project'>
            <tr>
              <td>YouBeYou</td>
              <td>48.00</td>
            </tr>
            <tr>
              <td>Matthew Cookson</td>
              <td>33.00</td>
            </tr>
            <tr>
              <td>
                <strong>
                  Total
                </strong>
              </td>
              <td>
                <strong>81.0</strong>
              </td>
            </tr>
          </table>

        </div>

      </div>
      <div class='span9'>
        <table class='table table-striped table-condensed' id='activities'>
          <thead>
            <th>Date</th>
            <th>Hours</th>
            <th>Project</th>
            <th>Type</th>
            <th>Comment</th>
            <th></th>
          </thead>
          <tr>
            <td>2013-04-01</td>
            <td>3.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              resolving the paypal issue - problem ...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;resolving the paypal issue - problem with mc payments&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1658/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1658" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-02</td>
            <td>5.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              fix the paypal issue
              prepare staging...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;fix the paypal issue
                                                                                       &lt;br /&gt;prepare staging instance on Heroku&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1659/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1659" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-02</td>
            <td>3.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              implement  test contents uploading
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;implement  test contents uploading&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1660/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1660" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-03</td>
            <td>8.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              #46 As an Admin I can edit a body of ...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;#46 As an Admin I can edit a body of the test
                                                                                       &lt;br /&gt;#30 js widget - filtering user list by test results
                                                                                       &lt;br /&gt;hide test-content, simple result model
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1750/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1750" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-04</td>
            <td>8.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              add Test_Items
              destroy all test-ite...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt; add Test_Items
                                                                                       &lt;br /&gt;destroy all test-item after test-content destroying
                                                                                       &lt;br /&gt;interest-tests: sessions and results
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1751/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1751" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-05</td>
            <td>8.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              interest-test-session - first step d...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt; interest-test-session - first step done
                                                                                       &lt;br /&gt;second-step controller and views
                                                                                       &lt;br /&gt;second-step scaffolding
                                                                                       &lt;br /&gt;implement transition from initialized to ready interest-test-session state
                                                                                       &lt;br /&gt;display interest-test-session details
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1752/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1752" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-05</td>
            <td>2.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              prepare CSV file with old customers
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;prepare CSV file with old customers&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1753/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1753" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-08</td>
            <td>8.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              allow members to create a test sessio...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;allow members to create a test session
                                                                                       &lt;br /&gt;show test-sessions in admin
                                                                                       &lt;br /&gt;filter interest-test-results by test-name
                                                                                       &lt;br /&gt;disable edition after completing test
                                                                                       &lt;br /&gt;member permission&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1780/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1780" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-08</td>
            <td>2.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              #270 - resolving problem with IPN
              es...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;#270 - resolving problem with IPN
                                                                                       &lt;br /&gt;estimate scope extensions
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1781/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1781" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-09</td>
            <td>9.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              #268 Page &quot;Lost My Password&quot;
              #267 ad...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;#268 Page \&quot;Lost My Password\&quot;
                                                                                       &lt;br /&gt;#267 add the category of the product in the title
                                                                                       &lt;br /&gt;#242 send email with order details after passing order
                                                                                       &lt;br /&gt;#238 allow to change main category name&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1796/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1796" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-10</td>
            <td>5.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              #267 different title for shoes
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;#267 different title for shoes&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1855/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1855" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-10</td>
            <td>4.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              picture-selection-session

            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;picture-selection-session
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1854/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1854" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-11</td>
            <td>8.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              fix ps-sessions better flow
              better d...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;fix ps-sessions better flow
                                                                                       &lt;br /&gt;better displaying, disable caching jsons requests
                                                                                       &lt;br /&gt;display result of pselection
                                                                                       &lt;br /&gt;change admin menu
                                                                                       &lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1856/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1856" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-12</td>
            <td>1.0</td>
            <td>
              YouBeYou

            </td>
            <td>Programming</td>
            <td>
              0first version of CSV export
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;0first version of CSV export&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1858/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1858" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
          <tr>
            <td>2013-04-12</td>
            <td>7.0</td>
            <td>
              Matthew Cookson

            </td>
            <td>Programming</td>
            <td>
              #241 translate password reset emails...
            </td>
            <td>
              <a href="#"><italic class="icon-tag" data-action="popover" data-content="&lt;p&gt;#241 translate password reset emails
                                                                                       &lt;br /&gt;#249 allow to search by sku
                                                                                       &lt;br /&gt;choose mailchimp list based on language
                                                                                       &lt;br /&gt;add is_mail_list_subscriber field to login-form&lt;/p&gt;" data-title="Comment" /></a>
            </td>
            <td><a href="/employee/activities/1857/edit" class="btn btn-mini btn-primary">Edit</a></td>
            <td><form action="/employee/activities/1857" class="button_to" method="post"><div><input name="_method" type="hidden" value="delete" /><input class="btn btn-danger btn-mini" data-confirm="Are you sure?" type="submit" value="Delete" /><input name="authenticity_token" type="hidden" value="2LV/viiDIErQ2gkw/GStLiKZdEZz6LyAEaJ8V6SkAFE=" /></div></form></td>
          </tr>
        </table>

      </div>
    </div>
  </div>
  <footer class='navbar-fixed-bottom'>
    <p>&copy; El Passion 2012</p>
  </footer>
  <script src="/assets/application-e1bbdcbc85856152ced99291967b9c51.js" type="text/javascript"></script>

</body>
</html>
